// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.huawei.hardware.camera.camResource@1.5",
    root: "vendor.huawei",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "IHwCameraResourceService.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "vendor.huawei.hardware.camera.camResource@1.0",
        "vendor.huawei.hardware.camera.camResource@1.1",
        "vendor.huawei.hardware.camera.camResource@1.2",
        "vendor.huawei.hardware.camera.camResource@1.3",
        "vendor.huawei.hardware.camera.camResource@1.4",
    ],
    gen_java: true,
}
