/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

package vendor.huawei.hardware.hwfactoryinterface@1.0;

interface IHwFactoryInterface {
    isFactoryVersion() generates (bool isFactoryVersion);

    getManufactureFileName() generates (int32_t ret, string name);

    setMmiResult(int32_t type, int32_t result) generates (int32_t ret);    

    getDeviceInfo(int32_t id) generates (int32_t ret, string value);

    setDeviceInfo(int32_t id, string value) generates (int32_t ret);

    getTestResult(int32_t testId) generates (int32_t ret, string result);

    setTestResult(int32_t testId, string result) generates (int32_t ret);

    getVersionAndTime(int32_t id) generates (int32_t ret, string result);

    getNvBackupResult() generates (int32_t ret);

    getBackgroundDebugMode() generates (int32_t mode);

    setBackgroundDebugMode(int32_t mode, string password) generates (int32_t result);

    getLogState(int32_t logId) generates (bool state);

    setLogState(int32_t logId, bool state) generates (int32_t ret);

    getFuseState() generates (int32_t state);

    verifySecbootKey(string key) generates (int32_t ret);

    getSimlockDetail() generates (int32_t ret, string state); 

    getBoundPlmnInfo(int32_t id, uint32_t resultLen) generates (int32_t ret, string result);

    setCalibrationResult(int32_t type, int32_t result) generates (int32_t ret);

    setCommandResult(string target, string cmd, int32_t maxSize) generates (int32_t ret, string buf);

    getMmiDeviceFeaturesCheckResult(int32_t deviceId) generates (int32_t ret);

    getMmiDeviceSelfCheckResult() generates (int32_t ret, string result);

    getI2cCheckInfo(int32_t len) generates (int32_t ret, string testResult, string appParaList);

    usbPlugControl(string testScene) generates (int32_t ret, string out);

    rtFpgaTest(string testScene, int32_t len) generates (int32_t ret, string out);

    rtWatchdogCtrl(string status) generates (int32_t ret, string out);

    rtJtagCtrl(string status) generates (int32_t ret, string out);

    rtSocTest(string testScene, string params) generates (int32_t ret, string out);

    rtSateAgingTest(string params, string status) generates (int32_t ret, string out);

    rtGetSocInfo(string testScene) generates (int32_t ret, string out);

    rtSetSocInfo(string testScene, string params) generates (int32_t ret);

    lockBigCpu(int32_t lockOrRelease) generates (int32_t ret);

    setLightSleep(int32_t onOrOff) generates (int32_t ret);

    getApparatusModel(int32_t apparatusId, int32_t len) generates (int32_t ret, string buf);

    voltageDetect(string testScene, string para, string status) generates (int32_t ret, string testResult);

    socVoltageOffset(string volTarget, string freq, string offsetValue) generates (int32_t ret, string out);

    setHiseePowerctrl(int32_t onOff) generates (int32_t ret);

    rtDDRTest(string testScene, string params, string status) generates (int32_t ret, string out);

    rtMapperTest(string status) generates (int32_t ret, string out);

    rtEmmcStressAgingTest(string testScene, string params, string status) generates (int32_t ret, string out);

    rtUfsAgingTest(string testScene) generates (int32_t ret, string out);

    rtStorageJoblessTest(string testScene, string params) generates (int32_t ret, string out);

    rtStorageTestJudge(string testScene) generates (int32_t ret, string out);

    setWifiCommand(string testScene, string cmd, int32_t maxSize) generates (bool success, string buf);

    connGetChecktimeOfChipcheck(int32_t type, string reserved) generates (bool success, vec<uint32_t> timeout, string outReserved);

    connGetChipcheckResult(int32_t type, string reserved) generates (bool success, string errMsg, string outReserved);

    connChipcheck(int32_t type, string reserved) generates (bool success, string errMsg, string outReserved);

    sendFmdOperation(FmdCmdData cmd) generates (int32_t ret);

    sendFmdData(FmdMsg msg) generates (int32_t ret);

    socVoltageOffsetByID(int32_t testId) generates (int32_t ret, string out);

    ReleaseFacHidlResource() generates (int32_t ret);

    vr_command_test(string buf, int32_t inLen, int32_t padding, int32_t outLen) generates (int32_t ret, string out);

    hwGetDeviceId(int32_t type, int32_t idLen) generates (int32_t ret, string id);
};
