/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

package vendor.huawei.hardware.camera.cfgsvr@1.0;

import IHwCamCfgSvrListener;

interface IHwCamCfgSvr {
    oneway preLaunch(int32_t pipelineId);

    oneway sendCommand(int32_t commandId, int32_t commandParam1, int32_t commandParam2);

    oneway sendBlockParam(int32_t commandId, int32_t valueCount, vec<int32_t> values);

    oneway registerListener(IHwCamCfgSvrListener listener, int32_t listenerId);

    oneway checkIdentifyCode();

    oneway unregisterListener(IHwCamCfgSvrListener listener);
};
