/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

package vendor.huawei.hardware.camera.camResource@1.0;

interface IHwCameraResourceService {
    oneway copybit(HwCopybitParam copybitparam);

    jpegencode(HwJpegEncoderConfig cfg) generates (uint64_t size);

    oneway jpegOpenClient(uint32_t width, uint32_t height);

    oneway jpegCloseClient();

    oneway getCopybitOutUsage(uint64_t usage);

    oneway getCopybitDefaultOutFormat();

    oneway isCopybitSupportedOutFormat(int32_t format);
};
