/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

package vendor.huawei.hardware.camera.camResource@1.0;

struct HwCopybitParam {
    int32_t rotation;
    bool flipMirror;
    uint32_t inputWidth;
    uint32_t inputHeight;
    int32_t src_yPitch;
    int32_t src_uvPitch;
    uint32_t[3] src_sizeList;
    int32_t inputFormat;
    handle inputHandle;
    uint32_t outputWidth;
    uint32_t outputHeight;
    int32_t dst_yPitch;
    int32_t dst_uvPitch;
    uint32_t[3] dst_sizeList;
    int32_t outputFormat;
    handle outputHandle;
};

struct HwJpegEncoderConfig {
    uint32_t width;
    uint32_t height;
    uint32_t level;
    uint32_t format;
    uint32_t rotation;
    uint32_t tile;
    handle input;
    handle output;
};

