/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

package vendor.huawei.hardware.biometrics.hwfacerecognize@1.3;

import @1.2::IBiometricsFaceRecognize;
import IBiometricsFaceRecognizeDataCallback;

interface IBiometricsFaceRecognize extends @1.2::IBiometricsFaceRecognize {
    sendBigData(uint32_t dataType, uint32_t dataSize, handle memHdl, vec<uint8_t> extra) generates (int32_t result);

    sendData(uint32_t dataType, vec<uint8_t> data, vec<uint8_t> extra) generates (int32_t result);

    setDataCallback(IBiometricsFaceRecognizeDataCallback callback) generates (int32_t result);
};
